User.userRights = Zero
User.userCredentials = Zero
Administrator.adminRights = Zero
WindowsAdmin.systemRights = Zero
Root.rootRights = Zero
Root.adminRights = Zero
Employee.spearphishingLinkClicked = UniformDistribution(20.0,1.0)
Employee.pageVisited = Zero
Employee.adLinkClicked = Zero
Employee.spearphishingAttachmentDownload = Zero
Employee.trainedEmployee = Zero
Employee.userExecution = Zero
Employee.insertMedia = Zero
Employee.manualManipulation = Zero
Employee.mediaInserted = Zero
Employee._mediaInserted = Zero
Adversary.maliciousWebsite = Zero
Adversary.maliciousAds = Zero
Adversary.spearphishingAttachmentAttack = Zero
Adversary.spearphishingLinkAttack = Zero
Service.usertransmittedDataManipulation = Zero
Service.admintransmittedDataManipulation = Zero
Service.dataEncrypted = Zero
Service.secureCommunication = Zero
Service.remoteAccessTools = Zero
Service.whitelisting = Zero
Service.exploitationForDefenseEvasion = Zero
Service._exploitationForDefenseEvasion = Zero
Service.softwareUpdated = Zero
Service.sandboxing = Zero
Service.bypassAntivirus = Zero
Service.bypassSystemAccessControls = Zero
OS.accountDiscovery = Zero
OS.domainDiscovery = Zero
OS.applicationWindowDiscovery = Zero
OS.runningProcessDiscovery = Zero
OS.detailedRunningProcessDiscovery = Zero
OS.remoteSystemDiscovery = Zero
OS.detailedRemoteSystemDiscovery = Zero
OS.adminCommandLineInterface = Zero
OS.userCommandLineInterface = Zero
OS.systemInformationDiscovery = Zero
OS.whitelisting = Zero
OS.processInjection = Zero
OS.bypassAntivirus = Zero
OS.bypassWhitelisting = Zero
OS.passwordPolicyDiscovery = Zero
OS.bruteForceWithPasswordPolicy = Zero
OS.bruteForce = Zero
OS.lockoutPolicies = Zero
OS.codeDelivered = Zero
OS.antivirusCheck = Zero
OS.antivirus = Zero
OS.runCode = Zero
OS.spearphishingAttachmentDownload = Zero
OS.spearphishingLinkDownload = Zero
OS.scripting = Zero
OS._scripting = Zero
OS.restricedScripting = Zero
OS.sandboxing = Zero
Linux.bootkit = Zero
Linux.secureBootProcess = Zero
Linux.persistance = Zero
Linux.spaceAfterFileName = Zero
Linux.fileMonitoring = Zero
Linux.accountDiscovery = Zero
Linux.domainDiscovery = Zero
Linux.applicationWindowDiscovery = Zero
Linux.runningProcessDiscovery = Zero
Linux.detailedRunningProcessDiscovery = Zero
Linux.remoteSystemDiscovery = Zero
Linux.detailedRemoteSystemDiscovery = Zero
Linux.adminCommandLineInterface = Zero
Linux.userCommandLineInterface = Zero
Linux.systemInformationDiscovery = Zero
Linux.whitelisting = Zero
Linux.processInjection = Zero
Linux.bypassAntivirus = Zero
Linux.bypassWhitelisting = Zero
Linux.passwordPolicyDiscovery = Zero
Linux.bruteForceWithPasswordPolicy = Zero
Linux.bruteForce = Zero
Linux.lockoutPolicies = Zero
Linux.codeDelivered = Zero
Linux.antivirusCheck = Zero
Linux.antivirus = Zero
Linux.runCode = Zero
Linux.spearphishingAttachmentDownload = Zero
Linux.spearphishingLinkDownload = Zero
Linux.scripting = Zero
Linux._scripting = Zero
Linux.restricedScripting = Zero
Linux.sandboxing = Zero
MacOS.videoCollection = Zero
MacOS.spaceAfterFileName = Zero
MacOS.fileMonitoring = Zero
MacOS.networkShareDiscovery = Zero
MacOS.userSecuritySoftwareDiscovery = Zero
MacOS.adminSecuritySoftwareDiscovery = Zero
MacOS.whitelisting = Zero
MacOS.accountDiscovery = Zero
MacOS.domainDiscovery = Zero
MacOS.applicationWindowDiscovery = Zero
MacOS.runningProcessDiscovery = Zero
MacOS.detailedRunningProcessDiscovery = Zero
MacOS.remoteSystemDiscovery = Zero
MacOS.detailedRemoteSystemDiscovery = Zero
MacOS.adminCommandLineInterface = Zero
MacOS.userCommandLineInterface = Zero
MacOS.systemInformationDiscovery = Zero
MacOS.processInjection = Zero
MacOS.bypassAntivirus = Zero
MacOS.bypassWhitelisting = Zero
MacOS.passwordPolicyDiscovery = Zero
MacOS.bruteForceWithPasswordPolicy = Zero
MacOS.bruteForce = Zero
MacOS.lockoutPolicies = Zero
MacOS.codeDelivered = Zero
MacOS.antivirusCheck = Zero
MacOS.antivirus = Zero
MacOS.runCode = Zero
MacOS.spearphishingAttachmentDownload = Zero
MacOS.spearphishingLinkDownload = Zero
MacOS.scripting = Zero
MacOS._scripting = Zero
MacOS.restricedScripting = Zero
MacOS.sandboxing = Zero
Windows.createService = Zero
Windows.queryRegistery = Zero
Windows.networkShareDiscovery = Zero
Windows.userSecuritySoftwareDiscovery = Zero
Windows.adminSecuritySoftwareDiscovery = Zero
Windows.whitelisting = Zero
Windows.executeService = Zero
Windows.persistance = Zero
Windows.bootkit = Zero
Windows.secureBootProcess = Zero
Windows.peripheralDeviceDiscovery = Zero
Windows.emailStorageCollection = Zero
Windows.outlookEmailCollection = Zero
Windows.dataEncryption = Zero
Windows.videoCollection = Zero
Windows.scheduledTask = Zero
Windows.systemTimeDiscovery = Zero
VideoCallApplication.collectVideo = Zero
VideoCallApplication.usertransmittedDataManipulation = Zero
VideoCallApplication.admintransmittedDataManipulation = Zero
VideoCallApplication.dataEncrypted = Zero
VideoCallApplication.secureCommunication = Zero
VideoCallApplication.remoteAccessTools = Zero
VideoCallApplication.whitelisting = Zero
VideoCallApplication.exploitationForDefenseEvasion = Zero
VideoCallApplication._exploitationForDefenseEvasion = Zero
VideoCallApplication.softwareUpdated = Zero
VideoCallApplication.sandboxing = Zero
VideoCallApplication.bypassAntivirus = Zero
VideoCallApplication.bypassSystemAccessControls = Zero
Browser.maliciousWebsite = Zero
Browser.checkBrowser = Zero
Browser.nonVulnerableBrowser = Zero
Browser.checkPlugin = Zero
Browser.nonVulnerablePlugin = Zero
Browser.maliciousAds = Zero
Browser.compromisedBrowser = Zero
Browser.adblocker = Zero
Browser.spearphishingLink = Zero
Browser.spearphishingAttachment = Zero
Browser.blockAttachmentsCheck = Zero
Browser.phishingdetection = Zero
ExternalNetwork.intrusionDetecion = Zero
ExternalNetwork.signatureIdentification = Zero
ExternalNetwork.bypassNetworkDetection = Zero
ExternalNetwork.dataExfiltrated = Zero
InternalNetwork.applicationLayerConnexion = Zero
InternalNetwork.dataExfiltration = Zero
InternalNetwork.firewallExists = Zero
InternalNetwork.networkIntrusionDetection = Zero
InternalNetwork.bypassNetworkDetection = Zero
InternalNetwork.bypassProxies = Zero
InternalNetwork.usertransmittedDataManipulation = Zero
InternalNetwork.admintransmittedDataManipulation = Zero
InternalNetwork.dataEncrypted = Zero
InternalNetwork.secureCommunication = Zero
InternalNetwork.whitelisting = Zero
InternalNetwork.c2Connexion = Zero
InternalNetwork.exchangeServerCollection = Zero
InternalNetwork.dataEncryption = Zero
InternalNetwork.twoFactorsAuthentication = Zero
InternalNetwork.networkShareDiscovery = Zero
Firewall._bypassFirewall = Zero
Firewall.uncommonlyUsedPortsLimitation = Zero
Firewall.bypassFirewall = Zero
Computer.infectedComputer = Zero
Computer.commonlyUsedPortsConnection = Zero
Computer.uncommonlyUsedPortsConnection = Zero
Computer.fileDiscovery = Zero
Computer.directoryDiscovery = Zero
Computer.fileDeletion = Zero
Computer.bypassHostForensicAnalysisDetection = Zero
Computer.diskStructureWipe = Zero
Computer.backup = Zero
Computer.userDiskWiped = Zero
Computer.adminDiskWiped = Zero
Computer.userDataEncryptedForImpact = Zero
Computer.adminDataEncryptedForImpact = Zero
Computer.whitelisting = Zero
Computer.uploadRemoteFile = Zero
Computer.automatedCollection = Zero
Computer._automatedCollection = Zero
Computer.downloadRemoteFile = Zero
Computer.networkIntrusionDetection = Zero
Computer.userDataDestruction = Zero
Computer.adminDataDestruction = Zero
Computer.sensitiveDataCollected = Zero
Computer.dataCollected = Zero
Computer._dataCollected = Zero
Computer.dataCompressed = Zero
Computer.dataEncrypted = Zero
Computer._dataEncrypted = Zero
Computer.dataStaged = Zero
Computer._dataStaged = Zero
Computer.automatedExfiltration = Zero
Computer.exfiltrationOverC2 = Zero
Computer.scheduledExfiltration = Zero
Computer._automatedExfiltration = Zero
Computer.exfiltrationOverAternativeProtocol = Zero
Computer.dataSizedTransfer = Zero
Computer.exfiltrationOverPhysicalMedium = Zero
Computer.infectedWindowsComputer = Zero
Computer.microphoneExists = Zero
Computer.collectAudio = Zero
Computer.peripheralDeviceDiscovery = Zero
Computer.permissionGroupsDiscovery = Zero
Computer.networkServiceScan = Zero
Computer.webcamExists = Zero
Computer.videoCallApplicationExists = Zero
Computer.collectVideo = Zero
Computer._collectVideo = Zero
Webcam.collectVideo = Zero
C2Server.c2Connected = Zero
C2Server.obfuscatedData = Zero
C2Server.dataExfiltrated = Zero
C2Server.thresholdAlert = Zero
RemovableMedia.infectedMedia = Zero
RemovableMedia.dataExfiltrated = Zero
Microphone.collectAudio = Zero
