category Hardware{
    asset Computer{
        | dataCollected
            -> dataSizedTransfer
        | dataSizedTransfer
            info: "An adversary may exfiltrate data in fixed size chunks instead of whole files or limit packet sizes below certain thresholds. This approach may be used to avoid triggering network data transfer threshold alerts."
            -> c2Server.dataExfiltrated
    }
}

category Hardware{
    asset C2Server{
        & dataExfiltrated


    }
}

category Network {
    asset InternalNetwork {
        # networkIntrusionDetection
            -> c2Server.dataExfiltrated
    }
}

associations {
    InternalNetwork [internalNetwork] 1 <--Contain--> 1 [c2Server] C2Server
    Computer [computer] 1 <--Control--> 1 [c2Server] C2Server
}
