<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.kth</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
      <pluginManagement>
      <plugins>
      <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <versionRange>[1.6.0,)</versionRange>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>Generate securiLang2 source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <executableDependency>
                <!-- REFERENCES plugin dependency, see declaration below -->
                <groupId>se.kth</groupId>
                <artifactId>mal-compiler</artifactId>
              </executableDependency>
              <mainClass>se.kth.mal.Master</mainClass>
              <classpathPrefix>templates/</classpathPrefix>
              <arguments>
                <argument>-i</argument>
                <!--argument>./mitreattacklang.mal</argument-->
                
                <argument>./singleAttacks/dataCompressed.mal</argument>
                
                <argument>-o</argument>
                <argument>./target/generated-sources</argument>
                <argument>-p</argument>
                <argument>attack</argument>
                <argument>-t</argument>
                <argument>./tests</argument>
              </arguments>
              <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
       <groupId>se.kth</groupId>
        <artifactId>mal-compiler</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <artifactId>mitreattacklang</artifactId>
</project>
