category Hardware{
    asset Computer {
        | infectedComputer
            ->  dataFromInformationRepositories
        | dataFromInformationRepositories 
            -> services.informationRepositories
        | dataCollected
    }
}

category Network {
    abstractAsset Network{
        //-> firewall
    }
    asset InternalNetwork extends Network {
        | connectedToNetwork
            ->  computer.infectedComputer
    }
    asset Browser {
        | manInTheBrowser
            -> internalNetwork.connectedToNetwork
    }
}

category Software {
    asset Services {
        | informationRepositories
            -> computer.dataCollected
    }
}

associations {
    InternalNetwork [internalNetwork] 1 <-- ui--> 1-* [browser] Browser
    InternalNetwork [internalNetwork] 1 <-- ui--> 1-* [computer] Computer
    Services [services] 1 <-- ui--> 1-* [computer] Computer
}