# enterpriseLang

./: .gitignore  README.md  enterpriselang.mal  how-to-use.md  mitreattacklang.html  mitreattacklang.mal  mitreattacklang.old.mal  pom.xml
enterpriseLang probability distributions/: DLLSearchOrderHighjacking.md  NTFSFileAttributes.md  [Mitigation] VulnerabilityScanning.md  [Mitigation] antivirusAntimalware.md  [Mitigation] dataBackup.md  [Mitigation] executionPrevention.md  [Mitigation] networkSegmentation.md  [Mitigation] updateSoftware.md  accessTokenManipulation.md  accountManipulation.md  appCertDLLs.md  automatedCollection.md  bashHistory.md  clipboardData.md  collectAudio.md  credentialsFromWebBrowsers.md  credentialsInFiles.md  dataEncoding.md  dataFromRemovableMedia.md  dataTransferSizeLimits.md  deobfuscateDecodeFilesOrInformation.md  domainTrustDiscovery.md  dynamicDataExchange.md  encryptedChannel.md  executionTactic.md  executionThroughAPI.md  exfiltrationOverOtherNetworkMedium.md  exploitPubliFacingApplication.md  exploitationForCredentialAccess.md  externalRemoteService.md  fileAndDirectoryDiscovery.md  fileDeletion.md  hiddenFilesAndDirectories.md  inputCapture.md  internalSpearphishing.md  launchDaemon.md  mshta.md  multihopProxy.md  networkServiceScanning.md  nonStandardPort.md  (+17 more)
enterpriselang probabilities/: BITSJobs.md  [Mitigation] FilterNetworkTraffic.md  [Mitigation] Privileged&UserAccountManagement.md  [Mitigation] VulnerabilityScanning.md  [Mitigation] applicationIsolationAndSandboxing.md  [Mitigation] encryptSensitiveInformation.md  [Mitigation] multiFactorAuthentication.md  [Mitigation] restrictWebBasedContent.md  accessibilityFeatures.md  accountDiscovery.md  appInitDLL.md  applicationShimming.md  bootkit.md  browserBookmarkDiscovery.md  browserExtensions.md  bypassUserAccountControl.md  codeSigning&codeSigningCertificate.md  commandLineInterface.md  compiledHTMLFile.md  componentFirmware.md  componentObjectModelAndDistributedCOM.md  connectionProxy.md  controlPanelItems.md  createAccount.md  credentialDumping.md  credentialsFromWebBrowsers.md  credentialsInRegistry.md  dLLSideLoading.md  dataCompressed.md  dataEncrypted.md  dataEncryptedForImpact[Review of TTC needed].md  dataFromCloudStorageObject.md  dataFromInformationRepository.md  dataFromNetworkSharedDrive.md  dataManipulation.md  dataObfuscation.md  dataStaged.md  defacement.md  disablingSecurityTools.md  diskContentWipe.md  (+81 more)
individualMavenTest/: TestSpearphishingAttachment.java
individualMavenTest/dataCompressed/: pom.xml
individualMavenTest/dataCompressed/singleAttacks/: dataCompressed.mal
individualMavenTest/dataCompressed/src/test/java/: dataCompressedTest.java
securiCAD_models/: bankRobbery.sCAD  bankRobbery_withTTC.sCAD  spearphishingAttack.sCAD  ukrainePowerGrid.sCAD  ukrainePowerGrid_withTTC.sCAD
single attacks/: audioCapture.mal  automatedCollection.mal  binaryPadding.mal  bootkit.mal  bruteForce.mal  dataCompressed.mal  dataDestruction.mal  dataEncrypted.mal  dataObfuscation.mal  disablingSecurityTools.mal  diskContentWipe.mal  dynamicDataExchange.mal  exfiltrationOverAlternativeProtocol.mal  mshta.mal  newService.mal  processDiscovery.mal  remoteSystemDiscovery.mal  replicationThroughRemovableMedia.mal  scheduledTask.mal  spearphishingAttachment.mal  userExecution.mal
single_attacks/: accessTokenManipulation.mal  accessibilityFeatures.mal  accountAccessRemoval.mal  appCertDLLs.mal  appInitDLLs.mal  appleScript.mal  applicationAccessToken.mal  applicationDeploymentSoftware.mal  applicationShimming.mal  applicationWindowDiscovery.mal  (+226 more)
(+412 files in other folders)
