Employee.pageVisited = Zero
Employee.adLinkClicked = Zero
Adversary.maliciousWebsite = Zero
Adversary.maliciousAds = Zero
Computer.infectedComputer = Zero
Browser.maliciousWebsite = Zero
Browser.checkBrowser = Zero
Browser.nonVulnerableBrowser = Zero
Browser.checkPlugin = Zero
Browser.nonVulnerablePlugin = Zero
Browser.maliciousAds = Zero
Browser.compromisedBrowser = Zero
Browser.adblocker = Zero
Browser.maliciousContent = Zero
OS.codeDelivered = Zero
OS.antivirusCheck = Zero
OS.antivirus = Zero
OS.runCode = Zero
