category Person{
    asset User {
        
        | userRights
            -> os.systemNetworkConfigurationDiscovery

    }
}

category Software {
    asset OS {
        & systemNetworkConfigurationDiscovery
            info: "Examples include Arp, ipconfig/ifconfig, nbtstat, and route. https://attack.mitre.org/techniques/T1016/"
            -> discovery
        | discovery
        # whitelisting
            -> systemNetworkConfigurationDiscovery
    }
}

associations {
    User [user] 1-* <-- ui--> 1-* [os] OS
}