category Person{
    asset Administrator {
        | adminRights
            ->  windows.bootkit,
                linux.bootkit
    }
}

category Hardware {
    asset Windows {
        & bootkit 
            -> persistance
        # bootIntegrity 
            info: "https://attack.mitre.org/mitigations/M1046/"
            -> bootkit
        # privilegedAccountManagement
            info: "https://attack.mitre.org/mitigations/M1026/"
            -> bootkit 
        | persistance
    }
    asset Linux {
        & bootkit 
            -> persistance
        # bootIntegrity 
            info: "https://attack.mitre.org/mitigations/M1046/"
            -> bootkit
        # privilegedAccountManagement
            info: "https://attack.mitre.org/mitigations/M1026/"
            -> bootkit 
        | persistance
    }

}

associations {
    Administrator [windowsAdministrator] 1 <--ui--> 1-* [windows] Windows
    Administrator [linuxAdministrator] 1 <--ui--> 1-* [linux] Linux
}