category Hardware {
    asset Computer{
        | dataCollected
            -> automatedExfiltration

        | dataCompressed
            -> automatedExfiltration

        | dataEncrypted
            -> automatedExfiltration

        | automatedExfiltration
            -> _automatedExfiltration

        & _automatedExfiltration
            // -> exfiltration over c2server, exfiltration over alternative protocol

        # executionPrevention
            info: "https://attack.mitre.org/mitigations/M1038/"
            -> _automatedExfiltration

    }
}

