category Software {
    asset OS {
        | infectedOS 
            -> commonlyUsedPortsConnection

        & commonlyUsedPortsConnection
            -> c2Server.c2Connected,
                externalNetwork.bypassFirewall,
                internalNetwork.bypassFirewall,
                externalNetwork.bypassNetworkDetection,
                internalNetwork.bypassNetworkDetection
    }
}

category Network {
    asset C2Server extends ExternalNetwork {

        | c2Connected
            
    }

    asset ExternalNetwork {
        | bypassFirewall

        | bypassNetworkDetection
    }

    asset InternalNetwork {
        | bypassFirewall

        | bypassNetworkDetection

        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            -> os.commonlyUsedPortsConnection

        # networkSegmentation
            info: "https://attack.mitre.org/mitigations/M1030/"
            -> os.commonlyUsedPortsConnection  
    }
}

associations {
    OS [os] 1-* <--contains--> 1-* [externalNetwork] ExternalNetwork
    OS [os] 1-* <--contains--> 1-* [internalNetwork] InternalNetwork
    OS [os] 1-* <--connected--> 1-* [c2Server] C2Server

}