category Network {
    asset Browser {
        | installExtensions
            -> runExtensions
        & runExtensions
            -> os.persistence
        # audit 
            info: "https://attack.mitre.org/mitigations/M1047/"
            -> runExtensions
        # executionPrevention 
            info: "https://attack.mitre.org/mitigations/M1038/"
            -> runExtensions
        # limitSoftwareInstallation
            info: "https://attack.mitre.org/mitigations/M1033/"
            -> runExtensions 
        #  userTraining
            info: "https://attack.mitre.org/mitigations/M1017/"    
            -> runExtensions 
    }
}
category Software {
    asset OS {
        | persistence
    }
}

associations {
    Browser [browser] 1 <-- ui--> 1-* [os] OS
}