category Person{
    asset User {
        | userRights
            ->  os.accountAccessRemoval
    }       
                
    asset Administrator {
        | adminRights
            info: "Administrator is an actual account."
            ->  os.accountAccessRemoval
    } 

    asset SYSTEM {
        | systemRights
            info: "A SYSTEM is a security principal. If the computer is joined to a domain, processes running as SYSTEM can access domain servers in the context of the computer's domain account. Processes running as Administrator have no access to domain computers."
            ->  os.accountAccessRemoval
    } 
}

category Software {
    abstractAsset OS{
        | accountAccessRemoval
            info: "Adversaries may interrupt availability of system and network resources by inhibiting access to accounts utilized by legitimate users. Accounts may be deleted, locked, or manipulated (ex: changed credentials) to remove access to accounts. Adversaries may also subsequently log off and/or reboot boxes to set malicious changes into place."
    } 
}

associations{
    User [user] 1 <--Ui--> 1-* [os] OS
    Administrator [administrator] 1 <--Ui--> 1-* [os] OS
    SYSTEM [system] 1 <--Ui--> 1 [os] OS 
}