category Person{
    asset User {
        | userCredentials
    }
    asset Administrator {
        | adminCredential
    }
}

category Software {
    asset OS {
        | infectedOS
    
    }
    asset Linux extends OS {
        | infectedOS
            +>  bashHistory
        &  bashHistory 
            ->  linuxAdministrator.adminCredential,
                linxUser.userCredentials
        # operatingSystemConfiguration
            info: "https://attack.mitre.org/mitigations/M1028/" 
            ->  bashHistory
    }
    asset MacOS extends OS{
        | infectedOS
            +>  bashHistory
        &  bashHistory 
            ->  macosAdministrator.adminCredential,
                macUser.userCredentials
        #  operatingSystemConfiguration
            info: "https://attack.mitre.org/mitigations/M1028/" 
            -> bashHistory 
    }
}

associations {
    User [user] 1 <-- ui--> 1-* [os] OS
    User [linxUser] 1 <-- ui--> 1-* [linux] Linux
    User [macUser] 1 <-- ui--> 1-* [macOS] MacOS
    Administrator [linuxAdministrator] 1-* <--ui--> 1-* [linux] Linux
    Administrator [macosAdministrator] 1-* <--ui--> 1-* [macOS] MacOS
}