category Person {
    asset User {
        | userRights
            ->  linux.clearCommandHistory,
                macOS.clearCommandHistory
    }
}


category Software{
    abstractAsset OS{
        # restrictFileAndDirectoryPermissions 
            info: "https://attack.mitre.org/mitigations/M1022/"
            ->  linux.clearCommandHistory,
                macOS.clearCommandHistory

        | bypassLogAnalysis
          
        | bypassHostForensicAnalysis      
    }

    asset Linux extends OS {
        & clearCommandHistory
            ->  _clearCommandHistory       

        & _clearCommandHistory
            ->  os.bypassLogAnalysis, 
                os.bypassHostForensicAnalysis

        # environmentVariablePermissions // Prevent modification of environment variables by unauthorized users and groups.
            info: "https://attack.mitre.org/mitigations/M1039/"
            ->  _clearCommandHistory
    }

    asset MacOS extends OS {
        & clearCommandHistory
            ->  _clearCommandHistory  

        & _clearCommandHistory
            ->  os.bypassLogAnalysis, 
                os.bypassHostForensicAnalysis

        # environmentVariablePermissions // Prevent modification of environment variables by unauthorized users and groups.
            info: "https://attack.mitre.org/mitigations/M1039/"
            ->  _clearCommandHistory
    }
}


associations{
    User [linuxUser] 1-* <--Use--> 1 [linux] Linux   
    User [macOSUser] 1-* <--Use--> 1 [macOS] MacOS
    OS [os] 1 <--Contain--> 1 [linux] Linux 
    OS [os] 1 <--Contain--> 1 [macOS] MacOS
    
}