category Hardware {
    asset Computer {
        | infectedComputer 
            -> commonlyUsedPortsConnection

        & commonlyUsedPortsConnection
            -> c2server.c2Connexion,
                externalNetwork.bypassFirewall,
                internalNetwork.bypassFirewall,
                externalNetwork.bypassNetworkDetection,
                internalNetwork.bypassNetworkDetection

        # networkIntrusionDetection
            -> commonlyUsedPortsConnection
    }
}

category Network {
    asset C2Server extends ExternalNetwork {

        | c2Connexion
            
    }

    asset ExternalNetwork {
        | bypassFirewall

        | bypassNetworkDetection
    }

    asset InternalNetwork {
        | bypassFirewall

        | bypassNetworkDetection
    }
}

assocations {
    Computer [computer] 1-* <--contains--> 1-* [externalNetwork] ExternalNetwork
    Computer [computer] 1-* <--contains--> 1-* [internalNetwork] InternalNetwork
    Computer [computer] 1-* <--connected--> 1-* [c2Server] C2Server

}