category Hardware {
    asset Computer {
        | infectedComputer 
            ->  os.commonlyUsedPortsConnection
    }
}

category Software {
    abstractAsset OS {  
        & commonlyUsedPortsConnection
            info: "Adversaries may communicate over a commonly used port to bypass firewalls or network detection systems and to blend with normal network activity to avoid more detailed inspection."
            ->  c2Server.c2Connected,
                firewall._bypassFirewall,
                externalNetwork.bypassNetworkIntrusionDetection,
                internalNetwork.bypassNetworkIntrusionDetection
    }
}

category Network {
    asset C2Server {
        | c2Connected
    }

    asset ExternalNetwork {
        | bypassNetworkIntrusionDetection
        
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.commonlyUsedPortsConnection
            
        # networkSegmentation
            info: "https://attack.mitre.org/mitigations/M1030/"
            ->  os.commonlyUsedPortsConnection
    }

    asset InternalNetwork {
        | bypassNetworkIntrusionDetection
        
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.commonlyUsedPortsConnection
            
        # networkSegmentation
            info: "https://attack.mitre.org/mitigations/M1030/"
            ->  os.commonlyUsedPortsConnection
    }
    
    asset Firewall {
        & _bypassFirewall
        
        # networkSegmentation // Properly configure firewalls and proxies to limit outgoing traffic to only necessary ports for that particular network segment.
            info: "https://attack.mitre.org/mitigations/M1030/"
            ->  os.commonlyUsedPortsConnection
    }
}

associations {    

    OS [os] 1 <--System--> 1-* [computer] Computer
    OS [os] 1-* <--Connect--> 1-* [c2Server] C2Server
    Firewall [firewall] 0-1 <--Protect--> 1-* [os] OS
    InternalNetwork [internalNetwork] 1-* <--Connect--> 1-* [os] OS
    ExternalNetwork [externalNetwork] 1-* <--Connect--> 1-* [os] OS
}
