category Hardware {
    asset Computer {
        | infectedComputer 
            ->  os.commonlyUsedPortsConnection
    }
}

category Software {
    abstractAsset OS {  
        & commonlyUsedPortsConnection
            info: "Adversaries may communicate over a commonly used port to bypass firewalls or network detection systems and to blend with normal network activity to avoid more detailed inspection."
            ->  c2server.c2Connexion,
                externalNetwork.bypassFirewall,
                internalNetwork.bypassFirewall,
                externalNetwork.bypassNetworkDetection,
                internalNetwork.bypassNetworkDetection
    }
}

category Network {
    asset C2Server extends ExternalNetwork {

        | c2Connexion
            
    }

    asset ExternalNetwork {
        | bypassFirewall

        | bypassNetworkDetection
        
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.commonlyUsedPortsConnection
    }

    asset InternalNetwork {
        | bypassFirewall

        | bypassNetworkDetection
        
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.commonlyUsedPortsConnection
    }
}

assocations {
    OS [os] 1 <--System--> 1-* [computer] Computer
    OS [os] 1-* <--Connect--> 1-* [c2Server] C2Server
    InternalNetwork [internalNetwork] 1-* <--Connect--> 1-* [os] OS
    ExternalNetwork [externalNetwork] 1-* <--Connect--> 1-* [os] OS

}
