category Person {
    asset User {
        | userRights
            -> os.compileAfterDelivery      
    }  

    asset Adversary {
        | spearphishingAttachmentAttack
    }

}


category Software{
    abstractAsset OS{
        | compileAfterDelivery     
            info:"Adversaries may attempt to make payloads difficult to discover and analyze by delivering files to victims as uncompiled code. Source code payloads may also be encrypted, encoded, and/or embedded within other files, such as those delivered as a Spearphishing Attachment."
            -> adversary.spearphishingAttachmentAttack,
               bypassStaticFileAnalysis,
               bypassBinaryAnalysis,
               bypassAntivirus,
               bypassHostIntrusionPrevention,
               bypassSignatureBasedDetection

        | bypassStaticFileAnalysis
        | bypassBinaryAnalysis
        | bypassAntivirus
        | bypassHostIntrusionPrevention
        | bypassSignatureBasedDetection
    }
}

associations{
    Adversary [adversary] 1 <-- Attack --> 1-* [os] OS 
    User [user] 1 <-- Ui--> 1-* [os] OS
}