category Software {
    abstractAsset OS{
        & connectionProxy
            info: "Adversaries may use a connection proxy to direct network traffic between systems or act as an intermediary for network communications to a command and control server to avoid direct connections to their infrastructure."
            ->  bypassLogAnalysis,
                c2Server.c2Connected,
                externalNetwork.bypassFirewall,
                internalNetwork.bypassFirewall

        | bypassLogAnalysis
    }
}

category Network {
    asset InternalNetwork {
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.connectionProxy

        | bypassFirewall
    } 

    asset ExternalNetwork {
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.connectionProxy

        | bypassFirewall
    }

    asset C2Server {
        | c2Connected 
    }               
}

associations {    
    OS [os] 1-* <--Connect--> 1-* [c2Server] C2Server
    InternalNetwork [internalNetwork] 1-* <--Connect--> 1-* [os] OS
    ExternalNetwork [externalNetwork] 1-* <--Connect--> 1-* [os] OS
}











