category Software{
    abstractAsset OS{
        & connectionProxy
            info:"Adversaries could use trust relationships to manage command and control communications, to reduce the number of simultaneous outbound network connections, to provide resiliency in the face of connection loss, or to ride over existing trusted communications paths between victims to avoid suspicion."
            -> c2Server.c2Connected 
    }
}

category Network {

    asset ExternalNetwork {
        # networkIntrusionPrevention
            -> os.connectionProxy
    }

    asset InternalNetwork {
        # networkIntrusionPrevention
            -> os.connectionProxy
    }
}

category Hardware {
    asset C2Server {

        | c2Connected 
            -> packetCapture

        | packetCapture
    }
}


associations{
    OS [os] 1 <--Connect--> 1 [c2Server] C2Server
    ExternalNetwork [externalNetwork] 1-*  <--Connect--> 1 [os] OS
    InternalNetwork [internalNetwork] 1-*  <--Connect--> 1 [os] OS
}

