category Person{
    asset User {
        | userRights
            -> os._credentialsInRegistry
            
        | userCredentials
    }
    
    asset Administrator {
        | adminRights
            ->  os._credentialsInRegistry
            
        | adminCredentials
    }
}

category Software {
    asset OS {
        | _credentialsInRegistry
            ->  credentialsInRegistry
            
        & credentialsInRegistry
            ->  user.userCredentials,
                administrator.adminCredentials
        
        # audit 
            info: "https://attack.mitre.org/mitigations/M1047/"
            ->  credentialsInRegistry
            
        # passwordPolicies 
            info: "https://attack.mitre.org/mitigations/M1027/"
            ->  credentialsInRegistry
            
        # privilegedAccountManagement  
            info: "https://attack.mitre.org/mitigations/M1026/"
            ->  credentialsInRegistry
    }   
}

associations {
    User [user] 1-* <-- ui--> 1-* [os] OS
    Administrator [administrator] 1-* <-- ui--> 1-* [os] OS
}
