category Person {
    asset Administrator {
        | adminRights
            info: "Administrator is an actual account."
            ->  os._credentialDumping

        # privilegedAccountManagement
            info: "https://attack.mitre.org/mitigations/M1026/"
            ->  os._credentialDumping
    }

    asset SYSTEM {
        | systemRights
            info: "A SYSTEM is a security principal. If the computer is joined to a domain, processes running as SYSTEM can access domain servers in the context of the computer's domain account. Processes running as Administrator have no access to domain computers."
            ->  os._credentialDumping
    }

    asset Employee {
        # userTraining 
            info: "https://attack.mitre.org/mitigations/M1017/"        
            ->  os._credentialDumping
    }
}

category Software {   
    abstractAsset OS {   
        & _credentialDumping
            ->  credentialDumping

        & credentialDumping
            info: "Credential dumping is the process of obtaining account login and password information, normally in the form of a hash or a clear text password, from the operating system and software."
            ->  collectHashInformation

        | collectHashInformation 

        # activeDirectoryConfiguration
            info: "https://attack.mitre.org/mitigations/M1015/"
            ->  credentialDumping

        # operatingSystemConfiguration 
            info: "https://attack.mitre.org/mitigations/M1028/"
            ->  credentialDumping

        # passwordPolicies 
            info: "https://attack.mitre.org/mitigations/M1027/" 
            ->  credentialDumping
    }

    asset Windows extends OS { 
        # credentialAccessProtection
            info: "https://attack.mitre.org/mitigations/M1043/"
            ->  _credentialDumping

        # privilegedProcessIntegrity  
            info: "https://attack.mitre.org/mitigations/M1025/"
            ->  _credentialDumping
    }
}

associations {
    Administrator [administrator] 1 <--Ui--> 1-* [os] OS
    SYSTEM [system] 1 <--Ui--> 1 [os] OS
    Employee [employee] 1 <--Ui--> 1-* [os] OS
}