category Person{
    asset User {
        | userRights
            -> os.credentialsInRegistry
        | userCredentials
    }
    asset Administrator {
        | adminRights
            ->  os.credentialsInRegistry
        | adminCredentials
    }
}

category Software {
    asset OS {
        | credentialsInRegistry
            ->  _credentialsInRegistry
        & _credentialsInRegistry
            ->  user.userCredentials,
                administrator.adminCredentials
        
        # audit 
            info: "https://attack.mitre.org/mitigations/M1047/"
            -> _credentialsInRegistry
        #  passwordPolicies 
            info: "https://attack.mitre.org/mitigations/M1027/"
            -> _credentialsInRegistry
        #   privilegedAccountManagement  
            info: "https://attack.mitre.org/mitigations/M1026/"
            -> _credentialsInRegistry
    }   
    
}

associations {
    User [user] 1-* <-- ui--> 1-* [os] OS
    Administrator [administrator] 1-* <-- ui--> 1-* [os] OS
}