category Person{
    asset User {
        | userRights
            -> os.credentialsInFiles
        | userCredentials
    }
    asset Administrator {
        | adminRights
            ->  os.credentialsInFiles
        | adminCredentials
    }
    asset SYSTEM {
        | systemRights
            ->  os.credentialsInFiles
        | systemCredentials
    }
}

category Software {
    asset OS {
        | credentialsInFiles
            ->  _credentialsInFiles
        & _credentialsInFiles
            ->  user.userCredentials,
                administrator.adminCredentials,
                system.systemCredentials
        # activeDirectoryConfiguration
            info: "https://attack.mitre.org/mitigations/M1015/"
            -> _credentialsInFiles
        # audit 
            info: "https://attack.mitre.org/mitigations/M1047/"
            -> _credentialsInFiles
        #  passwordPolicies 
            info: "https://attack.mitre.org/mitigations/M1027/"
            -> _credentialsInFiles
        #  restrictFileAndDirectoryPermissions 
            info: "https://attack.mitre.org/mitigations/M1022/"
            -> _credentialsInFiles
        #  userTraining 
            info: "https://attack.mitre.org/mitigations/M1017/"
            -> _credentialsInFiles     
    }   
    
}

associations {
    User [user] 1-* <-- ui--> 1-* [os] OS
    Administrator [administrator] 1-* <-- ui--> 1-* [os] OS
    SYSTEM [system] 1-* <-- ui--> 1-* [os] OS
}