category Person {
    asset User {
        | userRights
            ->  browser.credentialsFromWebBrowsers

        | userCredentials
    }
}

category Software {
    abstractAsset OS {  
        # passwordPolicies 
            info: "https://attack.mitre.org/mitigations/M1027/" 
            ->  browser.credentialsFromWebBrowsers
    }
}

category Network {
    asset Browser {
        & credentialsFromWebBrowsers
            info: "Adversaries may acquire credentials from web browsers by reading files specific to the target browser."
            ->  user.userCredentials
    }
}

associations {
    User [user] 1 <--Use--> 1-* [browser] Browser
    Browser [browser] 1-* <--Software--> 1 [os] OS
}