category Person{
    asset User {
        | userRights
            -> os._credentialsInFiles
            
        | userCredentials
    }
    asset Administrator {
        | adminRights
            ->  os._credentialsInFiles
            
        | adminCredentials
    }
    asset SYSTEM {
        | systemRights
            ->  os._credentialsInFiles
            
        | systemCredentials
    }
}

category Software {
    asset OS {
        | _credentialsInFiles
            ->  credentialsInFiles
            
        & credentialsInFiles
            ->  user.userCredentials,
                administrator.adminCredentials,
                system.systemCredentials
                
        # activeDirectoryConfiguration
            info: "https://attack.mitre.org/mitigations/M1015/"
            -> credentialsInFiles
            
        # audit 
            info: "https://attack.mitre.org/mitigations/M1047/"
            -> credentialsInFiles
            
        #  passwordPolicies 
            info: "https://attack.mitre.org/mitigations/M1027/"
            -> _credentialsInFiles
            
        #  restrictFileAndDirectoryPermissions 
            info: "https://attack.mitre.org/mitigations/M1022/"
            -> credentialsInFiles
            
        #  userTraining 
            info: "https://attack.mitre.org/mitigations/M1017/"
            -> credentialsInFiles     
    }   
}

associations {
    User [user] 1-* <-- ui--> 1-* [os] OS
    Administrator [administrator] 1-* <-- ui--> 1-* [os] OS
    SYSTEM [system] 1-* <-- ui--> 1-* [os] OS
}
