category Person {
    asset User {
        | userRights
            ->  os._dataEncoding        
    }
}

category Software {
    abstractAsset OS {  
        | _dataEncoding
            ->  dataEncoding

        & dataEncoding
            info: "Use of data encoding may be to adhere to existing protocol specifications and includes use of ASCII, Unicode, Base64, MIME, UTF-8, or other binary-to-text and character encoding systems."
            ->  c2Server.communicate
    }
}

category Network {
        asset ExternalNetwork {
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.dataEncoding   

    }
        asset InternalNetwork {
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.dataEncoding     
    }

}

category Hardware {
    asset C2Server {
        | communicate
    }
}

associations{

    User [user] 1 <--Ui--> 1-* [os] OS
    OS [os] 1-* <--Ui--> 1-* [c2Server] C2Server
    ExternalNetwork [externalNetwork] 1 <--Connect--> 1 [os] OS 
    InternalNetwork [internalNetwork] 1 <--Connect--> 1 [os] OS
    
}