category Network{
    asset ExternalNetwork {
        | bypassNetworkIntrusionDetection
        
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  c2Server.dataObfuscation,
    }
    
    asset InternalNetwork {
        | bypassNetworkIntrusionDetection 
    }    

    asset C2Server {
        | c2Connexion
            ->  dataObfuscation
            
        | _dataObfuscation
            ->  dataObfuscation

        & dataObfuscation
            info: "This encompasses many methods, such as adding junk data to protocol traffic, using steganography, commingling legitimate traffic with C2 communications traffic, or using a non-standard data encoding system."
            ->  externalNetwork.bypassNetworkIntrusionDetection,
                internalNetwork.bypassNetworkIntrusionDetection,
                bypassNetworkIntrusionDetection
        
    }
}

associations {
    InternalNetwork [internalNetwork] 1 <--Connect--> 1 [c2Server] C2Server
    ExternalNetwork [externalNetwork] 1 <--Connect--> 1 [c2Server] C2Server

}
