category Software {
    abstractAsset OS {   
        & dataCollected
            ->  dataStaged,
                dataCompressed

        & sensitiveDataCollected
            ->  dataStaged
            
        | dataStaged  
            info: "Collected data is staged in a central location or directory prior to Exfiltration. Data may be kept in separate files or combined into one file through techniques such as Data Compressed or Data Encrypted."
            ->  dataCompressed,
                dataEncrypted

        & dataCompressed

        | dataEncrypted
    }
}