category Person {
    asset User {
        | userRights
            ->  os.filePermissionsModification
    }


    asset Administrator {
        | adminRights
            ->  os.filePermissionsModification
    }


    asset SYSTEM {
        | systemRights
            ->  os.filePermissionsModification
    }
}

category Software {
    asset OS {
        | filePermissionsModification
            info:"Adversaries may modify file permissions/attributes to evade intended DACLs."
            ->  windows.accessibilityFeatures, // leads to Accessibility Features attack
                windows.logonScripts, //leads to Logon Scripts attack
                macOS.logonScripts // leads to Logon Scripts attack
    }

    asset Windows extends OS {   
        & accessibilityFeatures

        & logonScripts 
    }

    asset MacOS extends OS {
        & logonScripts
    }
}


associations {
    User [user] 1 <--Ui--> 1-* [os] OS
    Administrator [administrator] 1 <--Ui--> 1-* [os] OS
    SYSTEM [systemWindows] 1-* <-- Ui--> 1-* [os] OS
    OS [os] 1 <--Contain--> 1 [windows] Windows
    OS [os] 1 <--Contain--> 1 [macOS] MacOS
} 