category Software {
    abstractAsset OS{
        | indicatorRemovalFromTools
            info: "An adversary may be able to modify the tool by removing the indicator that is no longer detected by the target's defensive systems."
            ->  bypassHostIntrusionPrevention,
                bypassLogAnalysis,
                bypassAntivirus

        | bypassHostIntrusionPrevention

        | bypassLogAnalysis

        | bypassAntivirus

        # antivirus
    } 

    asset Windows extends OS {   
        & softwarePacking
            info: "Packing an executable changes the file signature in an attempt to avoid signature-based detection."
            ->  indicatorRemovalFromTools

        # antivirus
            info: "https://attack.mitre.org/mitigations/M1049/"
            +>  softwarePacking
    } 
}

associations{
   OS [os] 1 <--Contain--> 1 [windows] Windows
}











