category Person{
    asset User {
        | userCredentials
    }

    asset Administrator {
        | adminRights
            info: "Administrator is an actual account."
            ->  os.inputCapture
    }
    
    asset SYSTEM {
        | systemRights
            info: "A SYSTEM is a security principal. If the computer is joined to a domain, processes running as SYSTEM can access domain servers in the context of the computer's domain account. Processes running as Administrator have no access to domain computers."
            ->  os.inputCapture
    }          
}

category Software {
    asset OS {
        | inputCapture
            info: "Adversaries can use methods of capturing user input for obtaining credentials for Valid Accounts and information Collection that include keylogging and user input field interception."
            ->  validAccounts,
                user.userCredentials 

        | validAccounts
    }
}

associations {
    User [user] 1 <--Ui--> 1-* [os] OS
    Administrator [administrator] 1 <--Ui--> 1-* [os] OS
    SYSTEM [system] 1 <--Ui--> 1 [os] OS 
}