category Person {
    asset User {
        # userAccountManagement  
            info: "https://attack.mitre.org/mitigations/M1018/"     
            ->  macOS.launchDaemon
    } 

    asset Administrator {

    } 

    asset Root extends Administrator {
        | rootRights
            ->  macOS.launchDaemon
    } 
}

category Software {
    asset Service {
        | _exploitationForPrivilegeEscalation
    } 

    abstractAsset OS{
        | persistence
    } 

    asset MacOS extends OS {
        & launchDaemon
            info: "Launch Daemons may be created with administrator privileges, but are executed under root privileges, so an adversary may also use a service to escalate privileges from administrator to root. Adversary can modify a current Launch Daemon’s executable and gain persistence or Privilege Escalation."
            ->  persistence,
                service._exploitationForPrivilegeEscalation
    } 
}

associations{
    User [macOSUser] 1 <--Ui--> 1-* [macOS] MacOS
    Root [rootMac] 1 <--Ui--> 1-* [macOS] MacOS
    MacOS [macOS] 1 <--Contain--> 1-* [service] Service
}











