category Person {
    asset User {
        # userAccountManagement  
            info: "https://attack.mitre.org/mitigations/M1018/"     
            ->  windows.manInTheBrowser
    }

    asset Administrator {
        | adminRights
    }

    asset WindowsAdmin extends Administrator {
        | adminRights
            info: "WindowsAdmin account is equivalent to Unix Root account."
            +>  windowsWindowsAdmin.manInTheBrowser 
    }

    asset SYSTEM {
        | systemRights
            info: "A SYSTEM is a security principal. If the computer is joined to a domain, processes running as SYSTEM can access domain servers in the context of the computer's domain account. Processes running as Administrator have no access to domain computers."
            ->  windows.manInTheBrowser
    }

    asset Employee {
        # userTraining 
            info: "https://attack.mitre.org/mitigations/M1017/"        
            ->  windows.manInTheBrowser
    }
}

category Software {
    abstractAsset OS { 

    }

    asset Windows extends OS { 
        & manInTheBrowser
            info: "Adversaries can take advantage of security vulnerabilities and inherent functionality in browser software to change content, modify behavior, and intercept information as part of various man in the browser techniques."
            ->  browser.compromisedBrowser
    }           
}

category Network {
    asset Browser {
        & compromisedBrowser
    }
}

associations {
    User [windowsUser] 1 <--Ui--> 1-* [windows] Windows
    WindowsAdmin [windowsAdmin] 1-* <--Ui--> 1 [windowsWindowsAdmin] Windows    
    SYSTEM [systemWindows] 1 <--Ui--> 1-* [windows] Windows
    Employee [employee] 1 <--Ui--> 1-* [windows] Windows
    Browser [browser] 1-* <--Software--> 1 [windows] Windows
}