category Software {
    abstractAsset OS{
        & multibandCommunication
            info: "Some adversaries may split communications between different protocols. There could be one protocol for inbound command and control and another for outbound data, allowing it to bypass certain firewall restrictions."
            ->  c2Server.c2Connected,
                externalNetwork.bypassFirewall,
                internalNetwork.bypassFirewall
    }
}

category Network {
    asset InternalNetwork {
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.multibandCommunication

        | bypassFirewall
    }

    asset ExternalNetwork {
        # networkIntrusionPrevention
            info: "https://attack.mitre.org/mitigations/M1031/"
            ->  os.multibandCommunication

        | bypassFirewall
    }
}

category Hardware {
    asset C2Server {
        | c2Connected
    }
}

associations {    
    OS [os] 1-* <--Connect--> 1-* [c2Server] C2Server
    ExternalNetwork [externalNetwork] 1-* <--Connect--> 1-* [os] OS
    InternalNetwork [internalNetwork] 1-* <--Connect--> 1-* [os] OS
}










