category Person {
    asset Administrator {

    } 

    asset WindowsAdmin extends Administrator {
        | adminRights
            info: "WindowsAdmin account is equivalent to Unix Root account."
            +>  windowsWindowsAdmin.netshHelperDLL
    } 

    asset SYSTEM {
        | systemRights
            info: "A SYSTEM is a security principal. If the computer is joined to a domain, processes running as SYSTEM can access domain servers in the context of the computer's domain account. Processes running as Administrator have no access to domain computers."
            ->  windows.netshHelperDLL
    }           
}

category Software {
    abstractAsset OS{
        | persistence
    } 

    asset Windows extends OS {   
        | netshHelperDLL
            info: "Adversaries can use netsh.exe with helper DLLs to proxy execution of arbitrary code in a persistent manner."

        & codeProxyExecution
            ->  persistence
    } 
}

associations {    
    WindowsAdmin [windowsAdmin] 1-* <--Ui--> 1 [windowsWindowsAdmin] Windows
    SYSTEM [systemWindows] 1 <--Ui--> 1-* [windows] Windows
}











