category Person {
    asset User {
        | userCredentials
    } 

    asset Administrator {
        | adminRights
            ->  os.networkSniffing
    } 

    asset SYSTEM {
        | systemRights
            ->  os.networkSniffing
    } 
}

category Software {
    abstractAsset OS{
        & networkSniffing
            info: "An adversary may place a network interface into promiscuous mode to passively access data in transit over the network, or use span ports to capture a larger amount of data."
            ->  user.userCredentials,
                windows.lLMNR_NBT_NS_PoisoningAndRelay

        # encryptSensitiveInformation
            info: "https://attack.mitre.org/mitigations/M1041/"
            ->  networkSniffing

        # multiFactorAuthentication
            info: "https://attack.mitre.org/mitigations/M1032/"
            ->  networkSniffing
    } 

    asset Windows extends OS {   
        & lLMNR_NBT_NS_PoisoningAndRelay
    } 
}

associations {    
    User [user] 1 <--Ui--> 1-* [os] OS
    Administrator [administrator] 1 <--Ui--> 1-* [os] OS
    SYSTEM [system] 1 <--Ui--> 1 [os] OS 
    OS [os] 1 <--Contain--> 1 [windows] Windows
}











