category Person {
    asset Administrator {
        | adminRights
    } 

    asset WindowsAdmin extends Administrator {
        | adminRights
            +>  windowsWindowsAdmin.passwordFilterDLL

        | adminCredentials
    } 

    asset SYSTEM {
        | systemRights
            ->  windows.passwordFilterDLL

        | systemCredentials
    } 
}

category Software {
    abstractAsset OS{

    } 

    asset Windows extends OS {   
        & passwordFilterDLL
            info: "Adversaries can register malicious password filters to harvest credentials from local computers and/or entire domains."
            ->  systemWindows.systemCredentials,
                windowsAdmin.adminCredentials

        # operatingSystemConfiguration
            info: "https://attack.mitre.org/mitigations/M1028/" 
            +>  passwordFilterDLL
    } 
}

associations {    
    WindowsAdmin [windowsAdmin] 1-* <--Ui--> 1 [windowsWindowsAdmin] Windows 
    SYSTEM [systemWindows] 1 <--Ui--> 1-* [windows] Windows
    Administrator [windowsAdministrator] 1 <--Ui--> 1-* [windows] Windows
    OS [os] 1 <--Contain--> 1 [windows] Windows 
}











