category Person {
    asset User{
        | userCredential
            ->  service.userRemoteServicesLogin
        
        # userAccountManagement  
            info: "https://attack.mitre.org/mitigations/M1018/"     
            ->  service.userRemoteServicesLogin,
                service.adminRemoteServicesLogin
    }

    asset Administrator{
        | adminCredential
            -> service.adminRemoteServicesLogin

    }
}
category Software {
    asset Service {
        & userRemoteServicesLogin
            ->  c2Server.c2Connected 

        & adminRemoteServicesLogin
            ->  c2Server.c2Connected 
    }

    abstractAsset OS {  
        # multiFactorAuthentication
            info: "https://attack.mitre.org/mitigations/M1032/" 
            ->  service.userRemoteServicesLogin,
                service.adminRemoteServicesLogin
    }
}

category Hardware {
    asset C2Server {
        | c2Connected 
    }
}

associations {
    User [user] 1-* <--use--> 1-* [service] Service
    Administrator [administrator] 1-* <--use--> 1-* [service] Service
    Service [service] 1-* <--Connect--> 1 [c2Server] C2Server
    OS [os] 1 <--Contain--> 1-* [service] Service
}
