category Person{
    asset Administrator {
        | adminRights

        # privilegedAccountManagement
            info: "https://attack.mitre.org/mitigations/M1026/"
            ->  windows.serviceExecution
    }       

    asset WindowsAdmin extends Administrator {
        | adminRights
            info: "WindowsAdmin account is equivalent to Unix Root account."
            +>  windowsWindowsAdmin.serviceExecution
    }

    asset SYSTEM {
        | systemRights
            info: "A SYSTEM is a security principal. If the computer is joined to a domain, processes running as SYSTEM can access domain servers in the context of the computer's domain account. Processes running as Administrator have no access to domain computers."
            ->  windows.serviceExecution
    }
}

category Software {
    abstractAsset OS {  
        # restrictFileAndDirectoryPermissions
    }

    asset Windows extends OS {   
        & serviceExecution
            info: "Adversaries may execute a binary, command, or script via a method that interacts with Windows services, such as the Service Control Manager."
            ->  newService // Adversaries may also directly start services through Service Execution

        & newService

        & modifyExistingService
            ->  serviceExecution

        # restrictFileAndDirectoryPermissions
            info: "https://attack.mitre.org/mitigations/M1022/"
            +>  serviceExecution
    }
}

associations {
    Administrator [windowsAdministrator] 1 <--Ui--> 1-* [windows] Windows
    SYSTEM [systemWindows] 1 <--Ui--> 1-* [windows] Windows
    WindowsAdmin [windowsAdmin] 1-* <--Ui--> 1 [windowsWindowsAdmin] Windows
}







