#id: "org.mal_lang.attacklang"
#version: "1.0.0"

category Person {
    asset User {
        & spearphishingAttachmentDownload
            ->  userExecution 
            
        & userExecution
            ->  computer.infectedComputer
            
        # userTraining 
            ->  spearphishingAttachmentDownload,
                userExecution
    }
}

category Software {
    asset Browser {
        & spearphishingAttachment 
            ->  user.spearphishingAttachmentDownload
            
        # restrictWebBasedContent
            ->  spearphishingAttachment
    }
}

category Hardware {
    asset Computer {
        | infectedComputer
    }
}

associations {
    User [user] 1 <--Use--> * [computer] Computer
    User [user] * <--Use--> * [browser] Browser
    Browser [computerBrowser] * <--Run--> 1..* [computer] Computer
}  

