category Person {
    asset User {
        | userRights
            ->  linux._sudo,
                macOS._sudo
    }  

    asset Administrator {
        # privilegedAccountManagement
            info: "https://attack.mitre.org/mitigations/M1026/"
            ->  linux.sudo,
                macOS.sudo
    }
}               

category Software {
    asset Service {
        | _exploitationForPrivilegeEscalation
    } 

    abstractAsset OS{
        # restrictFileAndDirectoryPermissions 
            info: "https://attack.mitre.org/mitigations/M1022/"

    } 

    asset Linux extends OS {
        | _sudo
            ->  sudo

        & sudo
            info: "Adversaries can take advantage of these configurations to execute commands as other users or spawn processes with higher privileges."
            ->  service._exploitationForPrivilegeEscalation

        # restrictFileAndDirectoryPermissions 
            +>  sudo
    } 

    asset MacOS extends OS {
        | _sudo
            ->  sudo

        & sudo
            info: "Adversaries can take advantage of these configurations to execute commands as other users or spawn processes with higher privileges."
            ->  service._exploitationForPrivilegeEscalation

        # restrictFileAndDirectoryPermissions 
            +>  sudo
    }    
}

associations{

    User [linuxUser] 1 <--Use--> 1-* [linux] Linux   
    User [macOSUser] 1 <--Use--> 1-* [macOS] MacOS
    Administrator [linuxAdministrator] 1 <--Ui--> 1-* [linux] Linux
    Administrator [macosAdministrator] 1 <--Ui--> 1-* [macOS] MacOS
    OS [os] 1 <--Contain--> 1 [linux] Linux  
    OS [os] 1 <--Contain--> 1 [macOS] MacOS
    MacOS [macOS] 1 <--Contain--> 1-* [service] Service
    Linux [linux] 1 <--Contain--> 1-* [service] Service

}











