category Person {
    asset User {
        | userRights
            -> windows.systemTimeDiscovery
    }
}

category Software {

    asset Windows {
        & systemTimeDiscovery
            info:"The information could be useful for performing other techniques, such as executing a file with a Scheduled Task [3], or to discover locality information based on time zone to assist in victim targeting."
            //-> scheduled task attack 
        # whitelisting
            -> systemTimeDiscovery
    }
}

associations {
    User [user] 1-* <--use--> 1 [windows] Windows
}
