category Person {
    asset User {
        | userRights
            ->  os.systemOwnerOrUserDiscovery
            
        | userInformation         
    }

    asset Administrator {
        | adminRights
            info: "Administrator is an actual account."
            ->  os.systemOwnerOrUserDiscovery
    }          
}

category Software {
    asset OS {
        & credentialDumping
            ->  systemOwnerOrUserDiscovery

        | systemOwnerOrUserDiscovery
            info: "Adversaries may attempt to identify the primary user, currently logged in user, set of users that commonly uses a system, or whether a user is actively using the system."
            ->  user.userInformation  
    }
}

associations {
    User [user] 1 <--Ui--> 1-* [os] OS
    Administrator [administrator] 1 <--Ui--> 1-* [os] OS
}