category Person {
    asset User {
        | userRights
            ->  os.systemNetworkConfigurationDiscovery
    }
}

category Software {
    asset OS {
        | systemNetworkConfigurationDiscovery
            info: "Adversaries will likely look for details about the network configuration and settings of systems they access or through information discovery of remote systems."

        & systemInformationDiscovery
            ->  systemNetworkConfigurationDiscovery   
    }
}

associations {
    User [user] 1 <--Ui--> 1-* [os] OS
}