category Person {
    asset User {
        | userRights
            ->  windows.taintSharedContent
    }
}

category Software {
    asset OS {
        # executionPrevention

        # exploitProtection

        # restrictFileAndDirectoryPermissions
    }

    asset Windows extends OS{
        | taintSharedContent
            rationale: "This is a helper attack step that requires access to shared folders."
            ->  networkSharedDrive._taintSharedContent  

        | executeCode

        # executionPrevention
            info: "https://attack.mitre.org/mitigations/M1038/"
            +>  networkSharedDrive._taintSharedContent

        # exploitProtection
            info: "https://attack.mitre.org/mitigations/M1050/"
            +>  networkSharedDrive._taintSharedContent

        # restrictFileAndDirectoryPermissions
            info: "https://attack.mitre.org/mitigations/M1022/"
            +>  networkSharedDrive._taintSharedContent
    }
}

category Network {
    asset InternalNetwork {

    }

    asset NetworkSharedDrive extends InternalNetwork {
        & _taintSharedContent
            info: "Once a user opens the shared tainted content, the malicious portion can be executed to run the adversary's code on a remote system."
            ->  windows.executeCode
    }
}

associations {
    User [windowsUser] 1 <--Ui--> 1-* [windows] Windows
    NetworkSharedDrive [networkSharedDrive] 1-* <--SystemAccess--> 1 [windows] Windows
}