category Software {
    asset Service {

    }

    asset ThirdpartySoftware extends Service {      
        & trustedRelationship
            info: "Access through trusted third party relationship exploits an existing connection that may not be protected or receives less scrutiny than standard mechanisms of gaining access to a network." 
            ->  os._validAccounts // Valid Accounts used by the other party for access to internal network systems may be compromised
    }

    abstractAsset OS {   
        | compromisedSystems //with probability
            ->  thirdpartySoftware.trustedRelationship

        | _validAccounts

        # userAccountControl
            info: "https://attack.mitre.org/mitigations/M1052/"
            ->  thirdpartySoftware.trustedRelationship
    }
}

category Network {
    asset InternalNetwork {
        # networkSegmentation
            info: "https://attack.mitre.org/mitigations/M1030/"
            ->  thirdpartySoftware.trustedRelationship
    }
}

associations {
    OS [os] 1 <--Contain--> 1-* [thirdpartySoftware] ThirdpartySoftware 
    InternalNetwork [internalNetwork] 1 <--Contain--> 1-* [thirdpartySoftware] ThirdpartySoftware
}