category Person {
    asset User {
        | userRights
            -> computer.userDataEncryptedForImpact
    }

    asset Administrator {
        | adminRights
            -> computer.adminDataEncryptedForImpact
    }

}

category Hardware{
    asset Computer {
        & userDataEncryptedForImpact
            info: "Attackers can attempt to render stored data inaccessible by encrypting files or data on local and remote drives and withholding access to a decryption key. This may be done in order to extract monetary compensation from a victim in exchange for decryption or a decryption key (ransomware) or to render data permanently inaccessible in cases where the key is not saved or transmitted"
        & adminDataEncryptedForImpact

        # whitelisting
            -> userDataEncryptedForImpact, 
               adminDataEncryptedForImpact
    }
}
associations {
    User [user] 1-* <--use--> 1 [computer] Computer
    Administrator [administrator] 1-* <--use--> 1 [computer] Computer
}