category Hardware{
    asset Computer {
        | dataCollected
            -> exfiltrationOverC2

        | dataCompressed
            -> exfiltrationOverC2

        | dataEncrypted
            -> exfiltrationOverC2

        & _automatedExfiltration
            -> exfiltrationOverC2  

        | exfiltrationOverC2
            -> c2Server.dataExfiltrated

    }
}

category Hardware {
    asset C2Server {
        & dataExfiltrated

        # networkIntrusionDetection
            -> dataExfiltrated

        # networkDataTransferThresholdAlerts
            info:" if the data transfered is to big, the attacker may use data transfer size limit attack to bypass the alert"
            -> dataExfiltrated
    }
}
associations {
    Computer [computer] 1 <--Control--> 1 [c2Server] C2Server
}