category Person{
    asset User {
        
        | userRights
            -> os.systemNetworkConnectionsDiscovery

    }
     asset Administrator {
        
        | adminRights
            -> os.systemNetworkConnectionsDiscovery

    }
}

category Software {
    asset OS {
        | systemNetworkConnectionsDiscovery
        & _systemNetworkConnectionsDiscovery
            info: "https://attack.mitre.org/techniques/T1049/"
            -> discovery
        | discovery
        # whitelisting
            -> _systemNetworkConnectionsDiscovery
    }
}

associations {
    User [user] 1-* <-- ui--> 1-* [os] OS
    Administrator [administrator] 1-* <-- ui--> 1-* [os] OS
}